<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DietPreg</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstraps/css/bootstrap.css">
    <link rel="stylesheet" href="bootstraps/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body id="food-gallery" class="container-fluid">
    <nav class="navbar navbar-expand-lg sticky-top p-0 navbar-light bg-light shadow-sm rounded">
        <div class="container-fluid">
            <a class="navbar-brand text-primary fw-bold fs-3" href="index.html"><img src="img/Firefly DIET-PREG-melted+ice cream in blue color 18622 (1).png" alt="" height="50" class="navbar-brand-img"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse    " id="navbarNav">
                <ul class="navbar-nav fw-bold">
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="user.html">User Input</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link" href="food.html">Food Segregation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nutrients.html">Nutrients & BMI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Food Gallery</a>
                </li>
                
            </ul>
        </div>
    </div>

      </nav>
<!-- Add food item gallery here -->
<section class="food-gallery m-4 p-2">
    <h2 class="text-center fs-1 fw-bold">Food Gallery</h2>
    <div class="row p-4">

        <div class=" col-12">
            
            <h5 data-aos="zoom-in" data-aos-duration="2000" class=" text-center text-light fw-bold bg-dark rounded p-1 shadow">Welcome to our Food Gallery!</h5>
            <p data-aos="zoom-in" data-aos-duration="2000" class=" text-justify text-light fw-bold bg-dark rounded p-2 shadow"> Here, you will find a diverse collection of nutritious and delicious recipes carefully curated to support a healthy and balanced diet during pregnancy. We believe that eating well during this special time is crucial for the mother's well-being and the baby's development. <br>
                Our team of nutritionists and chefs has put together a range of mouthwatering dishes that cater to various dietary preferences and restrictions. Each recipe is packed with essential nutrients and vitamins that are beneficial for both the mother and the growing baby.</p>
        </div>
        

                <div data-aos="fade-up" data-aos-duration="3000" class="card col-lg-3 auto col-xl-3 col-md-4 col-xs-12 col-sm-12 m-5 shadow d-flex px-0 rounded">
                    <img src="img/fish and poultry.jpg" alt="Food Item 1" class="card-img-top" >
                    <h5 class="card-text">fish and poultry, Soy products like tempeh and tofu</h5>
                
                </div>

                <div data-aos="fade-up" data-aos-duration="3000" class="card col-lg-3 auto col-xl-3 col-md-4 col-xs-12 col-sm-12 m-5 shadow d-flex px-0 rounded">

                    <img src="img/breakfast cereals.jpg" alt="Food Item 1" class="card-img-top" >
                    <div class="card-body">
                        <h5 class="card-text">Certain breakfast cereals</h5>
                    </div>
                </div>


                <div data-aos="fade-up" data-aos-duration="3000" class="card col-lg-3 auto col-xl-3 col-md-4 col-xs-12 col-sm-12 m-5 shadow d-flex px-0 rounded">

                    <img src="img/Whole grain products, like bread.jpg" alt="Food Item 1" class="card-img-top" >
                    <div class="card-body">
                        <h5 class="card-text">Whole grain products, like bread, rice and pasta</h5>
                </div>
                </div>

                <div data-aos="fade-up" data-aos-duration="3000" class="card col-lg-3 auto col-xl-3 col-md-4 col-xs-12 col-sm-12 m-5 shadow d-flex px-0 rounded">

                    <img src="img/cabbage, spinach.jpg" alt="Food Item 1" class="card-img-top" >
                    <div class="card-body">
                    <h5 class="card-text">Vegetables such as cabbage, spinach, kale</h5>
                    </div>
                </div>


                <div data-aos="fade-up" data-aos-duration="3000" class="card col-lg-3 auto col-xl-3 col-md-4 col-xs-12 col-sm-12 m-5 shadow d-flex px-0 rounded">

                    <img src="img/Soy products 1.jpg" alt="Food Item 1" class="card-img-top" >
                    <div class="card-body">
                    <h5 class="card-text">fish and poultry, Soy products like tempeh and tofu</h5>
                </div>
                </div>

                <div data-aos="fade-up" data-aos-duration="3000" class="card col-lg-3 auto col-xl-3 col-md-4 col-xs-12 col-sm-12 m-5 shadow d-flex px-0 rounded">

                    <img src="img/Soy products .jpg" alt="Food Item 1" class="card-img-top" >
                    <div class="card-body">
                    <h5 class="card-text">fish and poultry, Soy products like tempeh and tofu</h5>
                </div>
                </div>
        <!-- Add more breakfast food items here as needed -->
    </div>
    

</section>


<footer data-aos="fade-zoom-in"
data-aos-easing="ease-in-back"
data-aos-delay="300"
data-aos-offset="0" class="bg-dark py-4">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <h3 class=" text-light">Home</h3>
        <ul class="list-unstyled">
          <li><a href="home.html#userinput" class="text-decoration-none">User Input</a></li>
          <li><a href="home.html#nutritionchoice" class="text-decoration-none">Nutrition Choice</a></li>
          <li><a href="home.html#aboutus" class="text-decoration-none">About Us</a></li>

        </ul>
      </div>
      <div class="col-lg-3 col-md-6">
        <h3 class=" text-light">User Input</h3>
        <ul class="list-unstyled">
          <li><a href="user.html" class="text-decoration-none">User Input</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6">
        <h3 class=" text-light">Food Segregation</h3>
        <ul class="list-unstyled">
          <li><a href="food.html#breakfast" class="text-decoration-none">Breakfast</a></li>
          <li><a href="food.html#lunch" class="text-decoration-none">Lunch</a></li>
          <li><a href="food.html#dinner" class="text-decoration-none">Dinner</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6">
        <h5 class=" text-light">Nutrient & BMI</h5>
        <ul class="list-unstyled">
          <li><a href="nutrients.html#bmi-calculator" class="text-decoration-none">BMI-calculator</a></li>
        </ul>
      </div>
    </div>
  </div>

<p>&copy; 2023 Pregnancy Diet Recommendation. All rights reserved.</p>
</footer>
<script src="index.js"></script>
<script src="bootstraps/js/bootstrap.min.js"></script>

<script src="bootstraps/js/bootstrap.js"></script>

<script src="bootstraps/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
  </script>
</body>
</body>
</html>